{
  "name": "real",
  "version": "1.0.0",
  "description": "",
  "main": "alien.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc04p/real.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sc04p/real/issues"
  },
  "homepage": "https://github.com/sc04p/real#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
